# Cloudant Credentials
#CLOUDANT_URL=
#CLOUDANT_APIKEY=
#CLOUDANT_DATABASE=todos

# Databases for MongoDB Credentials
#MONGO_USERNAME=
#MONGO_PASSWORD=
#MONGO_HOSTS=
#MONGO_CERTIFICATE_BASE64=